<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/vite-react-ts-ai/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image AI</title>
    <script type="module" crossorigin src="/vite-react-ts-ai/assets/index-e743e89f.js"></script>
    <link rel="stylesheet" href="/vite-react-ts-ai/assets/index-6602fa32.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
